<!DOCTYPE html>
<form method="post" action="/add">
    <tr>
        <td>名前:</td>
        <td><input type="text" name="name"></td>
    </tr>
    <tr>
        <td>メールアドレス:</td>
        <td><input type="text" name="mail"></td>
    </tr>
    <tr>
        <td>電話番号:</td>
        <td><input type="text" name="tel"></td>
    </tr>
    <tr>
        <td>メモ:</td>
        <td><textarea name="memo" rows="3" cols="30"></textarea></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="送信"></td>
    </tr>
</form>
