<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="http://w2ui.com/src/w2ui-1.4.3.min.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://w2ui.com/src/w2ui-1.4.3.min.js"></script>
        <!--<script type="text/javascript" src="../js/w2ui_grid_v1.js">-->
        <!--<script type="text/javascript" src="../js/w2ui_grid_v2.js">-->
        <!--<script type="text/javascript" src="../js/w2ui_grid_v3_20151114.js">-->
        <script type="text/javascript" src="../js/w2ui_grid_v6.js">
        </script>
        <link rel="stylesheet" type="text/css" href="../css/layout.css" />
    </head>
    <body>
        <!--<div id="grid" style="width: 100%; height: 400px;"></div>-->
        <!--<div id="layout" style="width:100%; height:400px;"></div>-->
        <div id="main" style="width:100%; height:100%;">
        </div>
        <!--<form method="post">-->
        <!--得意先メンテ-->
        <!--<div id="shMtForm" style="width: 200px">-->
            <!--<div class="w2ui-page page-0">-->
                <!--<div class="w2ui-field">-->
                    <!--<label>recid</label>-->
                    <!--<div>-->
                        <!--<input name="recid" styple="width:200px" readonly/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>recid</label>-->
                    <!--<div>-->
                        <!--<input name="id" styple="width:200px" readonly/>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="w2ui-field">-->
                    <!--<label>商品区分コード</label>-->
                    <!--<div>-->
                        <!--<input name="shKubunCode" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->


                <!--<div class="w2ui-field">-->
                    <!--<label>商品コード</label>-->
                    <!--<div>-->
                        <!--<input name="shCode" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->


                <!--<div class="w2ui-field">-->
                    <!--<label>車両番号</label>-->
                    <!--<div>-->
                        <!--<input name="sharyoNo" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->


                <!--<div class="w2ui-field">-->
                    <!--<label>商品名</label>-->
                    <!--<div>-->
                        <!--<input name="shName" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->


                <!--<div class="w2ui-field">-->
                    <!--<label>単位</label>-->
                    <!--<div>-->
                        <!--<input id="shMt_unit" name="unit" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->


                <!--<div class="w2ui-field">-->
                    <!--<label>メーカー名</label>-->
                    <!--<div>-->
                        <!--<input name="makerName" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->


                <!--<div class="w2ui-field">-->
                    <!--<label>形式</label>-->
                    <!--<div>-->
                        <!--<input name="kataShiki" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->


                <!--<div class="w2ui-field">-->
                    <!--<label>製造番号</label>-->
                    <!--<div>-->
                        <!--<input name="seizoNo" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="w2ui-field">-->
                    <!--<label>予定表</label>-->
                    <!--<div>-->
                        <!--<span styple="width:70px">資産番号</span> <input name="shisanNo" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>ボタン</label>-->
                    <!--<div>-->
                        <!--<span styple="width:70px">略称-1</span> <input name="ryakuName_1" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="w2ui-field">-->
                    <!--<label>タイトル</label>-->
                    <!--<div>-->
                        <!--<span styple="width:70px">略称-2</span> <input name="ryakuName_2" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="w2ui-field">-->
                    <!--<label>入力区分</label>-->
                    <!--<div>-->
                        <!--<input name="inputKubun" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="w2ui-field">-->
                    <!--<label>メモ</label>-->
                    <!--<div>-->
                        <!--<input name="memo" styple="width:200px"/>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="w2ui-field">-->
                    <!--<label>標準単価</label>-->
                    <!--<div>-->
                        <!--<input name="dayStdPrice" styple="width:100px"> <input name="eveStdPrice" styple="width:100px">-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="w2ui-field">-->
                    <!--<label>単価-1</label>-->
                    <!--<div>-->
                        <!--<input name="dayTanka_1" styple="width:100px"> <input name="eveTanka_1" styple="width:100px">-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="w2ui-field">-->
                    <!--<label>単価-2</label>-->
                    <!--<div>-->
                        <!--<input name="dayTanka_2" styple="width:100px"> <input name="eveTanka_2" styple="width:100px">-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="w2ui-field">-->
                    <!--<label>単価-2</label>-->
                    <!--<div>-->
                        <!--<input name="dayTanka_3" styple="width:100px"> <input name="eveTanka_3" styple="width:100px">-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="w2ui-field">-->
                    <!--<label>単価-4</label>-->
                    <!--<div>-->
                        <!--<input name="dayTanka_4" styple="width:100px"> <input name="eveTanka_4" styple="width:100px">-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="w2ui-field">-->
                    <!--<label>単価-5</label>-->
                    <!--<div>-->
                        <!--<input name="dayTanka_5" styple="width:100px"> <input name="eveTanka_5" styple="width:100px">-->
                    <!--</div>-->
                <!--</div>-->

                <!--&lt;!&ndash;<div class="w2ui-field">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label>id</label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<input name="id" maxlength="100" size="20" readonly/>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="w2ui-field">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label>得意先名</label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<input name="company" maxlength="100" size="30"/>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="w2ui-field">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label>住所</label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<textarea name="address" style="width: 230px; height: 40px;"></textarea>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="w2ui-field">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label>請求金額</label>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div>&ndash;&gt;-->
                        <!--&lt;!&ndash;<input name="money" maxlength="100" size="25"/>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<div class="w2ui-field">&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<label>Text Area:</label>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<div>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<textarea name="field_textarea" style="width: 385px; height: 80px;"></textarea>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
            <!--</div>-->
            <!--&lt;!&ndash;<div class="w2ui-buttons">&ndash;&gt;-->
                <!--&lt;!&ndash;<input type="button" value="リセット" name="reset"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<input type="button" value="保存" name="save"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--</div>-->
        <!--担当メンテ-->
         <!--<div id="tantoMtForm" style="width: 200px">-->
            <!--<div class="w2ui-page page-0">-->
                <!--<div class="w2ui-field">-->
                    <!--<label>recid</label>-->
                    <!--<div>-->
                        <!--<input name="recid" maxlength="100" size="3" readonly/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>id</label>-->
                    <!--<div>-->
                        <!--<input name="id" maxlength="100" size="20" readonly/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>担当コード</label>-->
                    <!--<div>-->
                        <!--<input name="tantoCode" maxlength="100" width="100px"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>担当名</label>-->
                    <!--<div>-->
                        <!--<input name="tantoName" size="100px"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>メモ</label>-->
                    <!--<div>-->
                        <!--<textarea name="memo" style="width: 100px; height: 100px;"></textarea>-->
                    <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash;<div class="w2ui-field">&ndash;&gt;-->
                <!--&lt;!&ndash;<label>Text Area:</label>&ndash;&gt;-->
                <!--&lt;!&ndash;<div>&ndash;&gt;-->
                <!--&lt;!&ndash;<textarea name="field_textarea" style="width: 385px; height: 80px;"></textarea>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="w2ui-buttons">-->
                <!--<input type="button" value="Reset" name="reset"/>-->
                <!--<input type="button" value="Save" name="save"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--商品区分メンテ-->
         <!--<div id="shKubunMtForm" style="width: 200px">-->
            <!--<div class="w2ui-page page-0">-->
                <!--<div class="w2ui-field">-->
                    <!--<label>recid</label>-->
                    <!--<div>-->
                        <!--<input name="recid" maxlength="100" size="3" readonly/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>id</label>-->
                    <!--<div>-->
                        <!--<input name="id" maxlength="100" size="20" readonly/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>商品区分コード</label>-->
                    <!--<div>-->
                        <!--<input name="shKubunCode" maxlength="100" size="30"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>商品区分名</label>-->
                    <!--<div>-->
                        <!--<input name="shKubunName" size="30"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>メモ</label>-->
                    <!--<div>-->
                        <!--<textarea name="memo" width="30"></textarea>-->
                    <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash;<div class="w2ui-field">&ndash;&gt;-->
                <!--&lt;!&ndash;<label>Text Area:</label>&ndash;&gt;-->
                <!--&lt;!&ndash;<div>&ndash;&gt;-->
                <!--&lt;!&ndash;<textarea name="field_textarea" style="width: 385px; height: 80px;"></textarea>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="w2ui-buttons">-->
                <!--<input type="button" value="Reset" name="reset"/>-->
                <!--<input type="button" value="Save" name="save"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;単位メンテ&ndash;&gt;-->
        <!--<div id="unitMtForm" style="width: 200px">-->
            <!--<div class="w2ui-page page-0">-->
                <!--<div class="w2ui-field">-->
                    <!--<label>recid</label>-->
                    <!--<div>-->
                        <!--<input name="recid" maxlength="100" size="3" readonly/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>id</label>-->
                    <!--<div>-->
                        <!--<input name="id" maxlength="100" size="20" readonly/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>単位コード</label>-->
                    <!--<div>-->
                        <!--<input name="unitCode" maxlength="100" size="30"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>単位名</label>-->
                    <!--<div>-->
                        <!--<input name="unitName" size="30"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>メモ</label>-->
                    <!--<div>-->
                        <!--<textarea name="memo" size="30"></textarea>-->
                    <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash;<div class="w2ui-field">&ndash;&gt;-->
                <!--&lt;!&ndash;<label>Text Area:</label>&ndash;&gt;-->
                <!--&lt;!&ndash;<div>&ndash;&gt;-->
                <!--&lt;!&ndash;<textarea name="field_textarea" style="width: 385px; height: 80px;"></textarea>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="w2ui-buttons">-->
                <!--<input type="button" value="Reset" name="reset"/>-->
                <!--<input type="button" value="Save" name="save"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--消費税メンテ-->
        <!--<div id="conTaxMtForm" style="width: 200px">-->
            <!--<div class="w2ui-page page-0">-->
                <!--<div class="w2ui-field">-->
                    <!--<label>recid</label>-->
                    <!--<div>-->
                        <!--<input name="recid" maxlength="100" size="3" readonly/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>id</label>-->
                    <!--<div>-->
                        <!--<input name="id" maxlength="100" size="20" readonly/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>履歴No</label>-->
                    <!--<div>-->
                        <!--<input name="histNo" maxlength="100" size="30"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>適用開始年月日</label>-->
                    <!--<div>-->
                        <!--<input name="startDate" size="30"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>消費税率</label>-->
                    <!--<div>-->
                        <!--<input name="percent" size="30"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash;<div class="w2ui-field">&ndash;&gt;-->
                <!--&lt;!&ndash;<label>Text Area:</label>&ndash;&gt;-->
                <!--&lt;!&ndash;<div>&ndash;&gt;-->
                <!--&lt;!&ndash;<textarea name="field_textarea" style="width: 385px; height: 80px;"></textarea>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="w2ui-buttons">-->
                <!--<input type="button" value="Reset" name="reset"/>-->
                <!--<input type="button" value="Save" name="save"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--システム環境メンテ-->
        <!--<div id="sysEnvMtForm" style="width: 200px">-->
            <!--<div class="w2ui-page page-0">-->
                <!--<div class="w2ui-field">-->
                    <!--<label>recid</label>-->
                    <!--<div>-->
                        <!--<input name="recid" maxlength="100" size="3" readonly/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>id</label>-->
                    <!--<div>-->
                        <!--<input name="id" maxlength="100" size="20" readonly/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>表示年度</label>-->
                    <!--<div>-->
                        <!--<input name="dispYear" maxlength="100" size="30"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>期首年月日</label>-->
                    <!--<div>-->
                        <!--<input name="fisStartDate" size="30"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="w2ui-field">-->
                    <!--<label>期末年月日</label>-->
                    <!--<div>-->
                        <!--<input name="fisEndDate" size="30"/>-->
                    <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash;<div class="w2ui-field">&ndash;&gt;-->
                <!--&lt;!&ndash;<label>Text Area:</label>&ndash;&gt;-->
                <!--&lt;!&ndash;<div>&ndash;&gt;-->
                <!--&lt;!&ndash;<textarea name="field_textarea" style="width: 385px; height: 80px;"></textarea>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="w2ui-buttons">-->
                <!--<input type="button" value="Reset" name="reset"/>-->
                <!--<input type="button" value="Save" name="save"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--</form>-->
    </body>
</html>
